# spring-boot-data-mongodb

./: pom.xml
src/main/java/org/ada/school/springboot/: Application.java
src/main/java/org/ada/school/springboot/repository/: User.java  UserRepository.java  UserServiceMongoDB.java
src/test/java/org/ada/school/springboot/: ApplicationTests.java
